<html>
<head>
  <style type="text/css">
    #setup {
      display: block;
    }

    #header {
      display: fixed;
      font-family: monospace, monospace;
    }

    #container {
      width: 100%;
      height: 100%;
      margin: auto;
    }

    #commitView {
      position: absolute;
      bottom: 0;
      width: 100%;
      max-height: 10%;
      overflow-y: hidden;
      white-space: nowrap;
      font-family: monospace, monospace;
    }

    #commitView > .commit:after {
      content: '\A';
      white-space: pre;
    }

    #commitView > .active {
      font-size: large;
    }

    #commitView > .inactive {
      color: grey;
      opacity: 0.4;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>
</html>
